# Habilita o driver de GPIO (General Purpose I/O)
CONFIG_GPIO=y

# Habilita o sistema de Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Aumenta a stack da thread principal (boa prática)
CONFIG_MAIN_STACK_SIZE=2048