# prj.conf

# Habilita a API de GPIO (Fundamental)
CONFIG_GPIO=y

# Habilita o sistema de Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Aumenta a stack da thread 'main' (onde a máquina de estados roda)
CONFIG_MAIN_STACK_SIZE=2048